<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="112" y="140">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t" uuid="b7ce3d08471c34927a0cf9dbe7bbedfce0214621" name="sel_1" x="196" y="140">
      <params>
         <bin16 name="p1" value="0"/>
         <bin16 name="p2" value="0"/>
         <bin16 name="p3" value="0"/>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="d23a19b7-8a9f-4033-ab0e-e2ba3f97cda2" name="obj_1" x="490" y="140">
      <params>
         <frac32.s.map name="d1" value="-16.0"/>
         <frac32.s.map name="lp1" value="32.0"/>
         <frac32.s.map name="d2" value="-12.0"/>
         <frac32.u.map name="amt" value="63.5"/>
         <frac32.s.map name="sine_1" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="784" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="78b91a11-bdef-4316-81eb-43c119ce984d" name="obj_2" x="490" y="406">
      <params>
         <frac32.s.map name="env" value="13.0"/>
         <frac32.s.map name="bpf:pitch" value="41.0"/>
         <frac32.u.map name="bpf:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>578</x>
      <y>23</y>
      <width>1009</width>
      <height>869</height>
   </windowPos>
</patch-1.0>