<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="56">
      <params>
         <frac32.s.map name="pitch" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="196" y="56">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_1" x="294" y="56">
      <params>
         <bin16 name="b16" value="21173"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_4" x="294" y="126">
      <params>
         <frac32.s.mapvsl name="b0" value="13.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="-4.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="20.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="-18.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="16.0"/>
         <frac32.s.mapvsl name="b12" value="0.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./SawBass" uuid="19f29781-f341-40b9-884a-c40227fbac05" name="SawBass_1" x="686" y="140">
      <params>
         <frac32.s.map name="adsr_2:a" value="-34.0"/>
         <frac32.s.map name="adsr_2:d" value="-27.0"/>
         <frac32.u.map name="adsr_2:s" value="61.0"/>
         <frac32.s.map name="adsr_2:r" value="10.0"/>
         <frac32.s.map name="adsr_1:a" value="2.0"/>
         <frac32.s.map name="adsr_1:d" value="64.0"/>
         <frac32.u.map name="adsr_1:s" value="52.0"/>
         <frac32.s.map name="adsr_1:r" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="854" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 16" uuid="3d0698411643c13e342d17c8750d68d01689c658" name="sel_3" x="294" y="308">
      <params>
         <frac32.u.mapvsl name="b0" value="58.0"/>
         <frac32.u.mapvsl name="b1" value="39.0"/>
         <frac32.u.mapvsl name="b2" value="50.5"/>
         <frac32.u.mapvsl name="b3" value="58.5"/>
         <frac32.u.mapvsl name="b4" value="44.0"/>
         <frac32.u.mapvsl name="b5" value="58.0"/>
         <frac32.u.mapvsl name="b6" value="52.0"/>
         <frac32.u.mapvsl name="b7" value="51.0"/>
         <frac32.u.mapvsl name="b8" value="42.0"/>
         <frac32.u.mapvsl name="b9" value="60.0"/>
         <frac32.u.mapvsl name="b10" value="41.5"/>
         <frac32.u.mapvsl name="b11" value="49.5"/>
         <frac32.u.mapvsl name="b12" value="60.5"/>
         <frac32.u.mapvsl name="b13" value="44.0"/>
         <frac32.u.mapvsl name="b14" value="53.0"/>
         <frac32.u.mapvsl name="b15" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="420" y="490">
      <params>
         <frac32.u.map name="value" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="420" y="574">
      <params>
         <frac32.s.map name="value" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="490" y="574">
      <params>
         <frac32.u.map name="value" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="420" y="658">
      <params>
         <frac32.s.map name="value" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="SawBass_1" outlet="Audio Out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="SawBass_1" inlet="Gate"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="SawBass_1" inlet="Velocity"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="SawBass_1" inlet="Filter Drive"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="SawBass_1" inlet="Filter Freq"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="SawBass_1" inlet="Filter Res"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="SawBass_1" inlet="Filter Env Amt"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="SawBass_1" inlet="Pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>285</x>
      <y>23</y>
      <width>1457</width>
      <height>890</height>
   </windowPos>
</patch-1.0>