<patch-1.0 appVersion="1.0.12">
   <obj type="disp/ibar 32" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_1" x="224" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Decay" x="826" y="14">
      <params>
         <frac32.s.map name="value" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/bd" uuid="3b9ca0b0-06a8-4d4a-ba72-5fc8f508a0f7" name="obj_1" x="910" y="14">
      <params>
         <frac32.s.map name="freq 1" value="-28.0"/>
         <frac32.s.map name="noise decay" value="-25.0"/>
         <frac32.u.map name="noise level" value="20.0"/>
         <frac32.s.map name="decay" value="-39.0"/>
         <frac32.u.map name="curve" value="37.5"/>
         <frac32.s.map name="freq 2" value="-37.0"/>
         <frac32.s.map name="lp:pitch" value="42.0"/>
         <frac32.u.map name="gain" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_4" x="322" y="70">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="20753"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="546" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="126" y="112">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Reset" x="14" y="140">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="252" y="140" text="Kick Drum"/>
   <comment type="patch/comment" x="252" y="154" text="Snare Drum"/>
   <obj type="sel/sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_5" x="322" y="168">
      <params>
         <bin16 name="p1" value="18724"/>
         <bin16 name="p2" value="55652"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="546" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="252" y="238" text="Kick Drum"/>
   <comment type="patch/comment" x="252" y="252" text="Snare Drum"/>
   <obj type="sss/lfo/BPM" uuid="0c413701-f1f1-4e91-8ae5-7d8362f94bef" name="BPM_1" x="14" y="266">
      <params>
         <int32 name="BPM" value="120"/>
         <int32 name="vari" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="126" y="280">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 8" uuid="8b7d26278459cf6f12cd645dfb68e32df5b46f63" name="sel_3" x="210" y="280">
      <params>
         <frac32.u.map name="v0" value="54.5"/>
         <frac32.u.map name="v1" value="50.0"/>
         <frac32.u.map name="v2" value="55.0"/>
         <frac32.u.map name="v3" value="44.5"/>
         <frac32.u.map name="v4" value="56.5"/>
         <frac32.u.map name="v5" value="38.0"/>
         <frac32.u.map name="v6" value="48.0"/>
         <frac32.u.map name="v7" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1330" y="294">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="26.5"/>
         <frac32.u.map name="gain4" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1442" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1512" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="756" y="350">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/snare" uuid="0afd908b-d686-4543-98b7-9d27806104c0" name="obj_4" x="910" y="378">
      <params>
         <frac32.s.map name="body decay" value="-42.540000915527344"/>
         <frac32.s.map name="noise decay" value="-14.0"/>
         <frac32.s.map name="lp:pitch" value="36.0"/>
         <frac32.u.map name="lp:reso" value="49.5"/>
         <frac32.s.map name="notch:pitch" value="-10.0"/>
         <frac32.u.map name="notch:reso" value="21.0"/>
         <frac32.u.map name="gain" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk" uuid="1f4503fa4cd020010f59ce3ffa860caf0cd850c5" name="echo_2" x="1036" y="378">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="5000"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1470" y="490">
      <params>
         <frac32.u.map name="value" value="48.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="126" y="630">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_2" x="210" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_6" x="210" y="686">
      <params>
         <bin16 name="p1" value="2068"/>
         <bin16 name="p2" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="490" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/logic/rndAB" uuid="7a93f82f-198d-47fe-bbd1-9427099b1341" name="Closed Or Open" x="644" y="700">
      <params>
         <frac32.u.map name="Bchance" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/rndAB" uuid="7a93f82f-198d-47fe-bbd1-9427099b1341" name="ThinHH" x="798" y="700">
      <params>
         <frac32.u.map name="Bchance" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="baaf6cec-7634-4f4f-aa6e-0b162e52720e" name="obj_2" x="910" y="700">
      <params>
         <frac32.s.map name="env" value="-22.0"/>
         <frac32.s.map name="bpf:pitch" value="30.0"/>
         <frac32.u.map name="bpf:reso" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="1050" y="700">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="728" text="Closed"/>
   <comment type="patch/comment" x="742" y="742" text="Open"/>
   <comment type="patch/comment" x="168" y="756" text="HiHat"/>
   <comment type="patch/comment" x="168" y="770" text="Tom"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="490" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_7" x="210" y="784">
      <params>
         <bin16 name="p1" value="20548"/>
         <bin16 name="p2" value="49168"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="854" text="HiHat"/>
   <obj type="edrum/hh" uuid="baaf6cec-7634-4f4f-aa6e-0b162e52720e" name="obj_3" x="910" y="854">
      <params>
         <frac32.s.map name="env" value="-15.0"/>
         <frac32.s.map name="bpf:pitch" value="30.0"/>
         <frac32.u.map name="bpf:reso" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="868" text="Tom"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="672" y="1008">
      <params>
         <frac32.u.map name="value" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/clap" uuid="eeb53ef1-e420-4733-8eb9-3dbd9e0e184e" name="obj_5" x="910" y="1008">
      <params>
         <frac32.s.map name="pulse hp:pitch" value="10.0"/>
         <frac32.u.map name="pulse hp:reso" value="40.0"/>
         <frac32.s.map name="ad:a" value="-41.0"/>
         <frac32.s.map name="ad:d" value="-41.0"/>
         <frac32.s.map name="fb ad:a" value="-53.0"/>
         <frac32.s.map name="fb ad:d" value="-16.0"/>
         <frac32.s.map name="bp:pitch" value="19.0"/>
         <frac32.u.map name="bp:reso" value="50.5"/>
         <frac32.s.map name="lp:pitch" value="23.0"/>
         <frac32.u.map name="lp:reso" value="40.0"/>
         <frac32.u.map name="gain" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk" uuid="1f4503fa4cd020010f59ce3ffa860caf0cd850c5" name="echo_1" x="1064" y="1008">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="5000"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="BPM_1" outlet="fours"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="BPM_1" outlet="vari"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_6" inlet="in"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="Reset" outlet="o"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="counter_2" inlet="r"/>
         <dest obj="BPM_1" inlet="reset"/>
         <dest obj="counter_3" inlet="r"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="Decay" outlet="out"/>
         <dest obj="obj_1" inlet="decay m"/>
      </net>
      <net>
         <source obj="Closed Or Open" outlet="A"/>
         <dest obj="ThinHH" inlet="trig"/>
      </net>
      <net>
         <source obj="ThinHH" outlet="A"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="Closed Or Open" outlet="B"/>
         <dest obj="obj_3" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="obj_4" inlet="velocity"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="echo_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_5" outlet="outlet_1"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="echo_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="echo_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="chain"/>
         <dest obj="sel_5" inlet="in"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o1"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o1"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o2"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o2"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="obj_4" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_6" outlet="chain"/>
         <dest obj="sel_7" inlet="in"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o1"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o1"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o2"/>
         <dest obj="or_4" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o2"/>
         <dest obj="or_4" inlet="i1"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="Closed Or Open" inlet="trig"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="obj_5" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="echo_2" inlet="feedback"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1920</width>
      <height>1013</height>
   </windowPos>
</patch-1.0>