<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="0e6c90c0-9d24-480f-b978-5009815bd2c2" name="AxoCtrlOut" x="14" y="14">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="588" y="14" text="DPad (X/Y/Push)"/>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Y_UD" x="1638" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="588" y="28">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="X_LR" x="1638" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="588" y="84">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="14" y="98" text="Three Button Bank."/>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="P_CLICK" x="1638" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="14" y="112">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC1"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="168" y="126">
            <params>
               <int32 name="maximum" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="588" y="140">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC0"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="ButtonC" x="1638" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="14" y="182">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC2"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1400" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_25" x="1470" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page1:Knob1" x="1638" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_5" x="588" y="238">
            <params/>
            <attribs>
               <spinner attributeName="value" value="0"/>
            </attribs>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_1" x="1400" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="14" y="252">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC3"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_6" x="588" y="294">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1400" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_26" x="1470" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page1:Knob2" x="1638" y="294">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="14" y="350" text="Bottom Knob Bank"/>
         <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_7" x="588" y="350">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_2" x="1400" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="14" y="364">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="demux/demux 4" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_1" x="336" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_8" x="588" y="406">
            <params/>
            <attribs>
               <spinner attributeName="value" value="3"/>
            </attribs>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1400" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_27" x="1470" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page1:Knob3" x="1638" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_3" x="1400" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_2" x="336" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="14" y="504">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="1400" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_28" x="1470" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page1:Knob4" x="1638" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_4" x="1400" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_3" x="336" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="1400" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_29" x="1470" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page1:Knob5" x="1638" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="14" y="644">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_9" x="1400" y="686">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="14" y="700" text="Tob Knob Bank"/>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="1400" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_30" x="1470" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page1:Knob6" x="1638" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_4" x="336" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="14" y="784">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
            </attribs>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_10" x="1400" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_7" x="1400" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_31" x="1470" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page2:Knob1" x="1638" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_5" x="336" y="910">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_11" x="1400" y="910">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="14" y="924">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
            </attribs>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_8" x="1400" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_32" x="1470" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page2:Knob2" x="1638" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_12" x="1400" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_6" x="336" y="1050">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="14" y="1064">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
            </attribs>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_9" x="1400" y="1078">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_33" x="1470" y="1078">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page2:Knob3" x="1638" y="1078">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_13" x="1400" y="1134">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_10" x="1400" y="1190">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_34" x="1470" y="1190">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page2:Knob4" x="1638" y="1190">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_14" x="1400" y="1246">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="336" y="1288" text="DPad LEDs"/>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_5" x="336" y="1302">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB0"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_11" x="1400" y="1302">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_35" x="1470" y="1302">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page2:Knob5" x="1638" y="1302">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="196" y="1344">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_15" x="1400" y="1358">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="336" y="1372" text="Three Button Bank LEDs"/>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_6" x="336" y="1386">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB1"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="196" y="1400" text="Led Page Indicator States:"/>
         <comment type="patch/comment" x="196" y="1414" text="Page 1: 1 0"/>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_12" x="1400" y="1414">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_36" x="1470" y="1414">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page2:Knob6" x="1638" y="1414">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="196" y="1428" text="Page 2: 0 1"/>
         <comment type="patch/comment" x="196" y="1442" text="Page 3: 1 1"/>
         <comment type="patch/comment" x="196" y="1456" text="Page 0: 0 0"/>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_7" x="336" y="1456">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB8"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_16" x="1400" y="1470">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="196" y="1484">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_8" x="336" y="1526">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB9"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_13" x="1400" y="1526">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_37" x="1470" y="1526">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page3:Knob1" x="1638" y="1526">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_17" x="1400" y="1582">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_14" x="1400" y="1638">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_38" x="1470" y="1638">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page3:Knob2" x="1638" y="1638">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_18" x="1400" y="1694">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_15" x="1400" y="1750">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_39" x="1470" y="1750">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page3:Knob3" x="1638" y="1750">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_19" x="1400" y="1806">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_16" x="1400" y="1862">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_40" x="1470" y="1862">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page3:Knob4" x="1638" y="1862">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_20" x="1400" y="1918">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_17" x="1400" y="1974">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_41" x="1470" y="1974">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page3:Knob5" x="1638" y="1974">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_21" x="1400" y="2030">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_18" x="1400" y="2086">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_42" x="1470" y="2086">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page3:Knob6" x="1638" y="2086">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_22" x="1400" y="2142">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_19" x="1400" y="2198">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_43" x="1470" y="2198">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page4:Knob1" x="1638" y="2198">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_23" x="1400" y="2254">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_20" x="1400" y="2310">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_44" x="1470" y="2310">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page4:Knob2" x="1638" y="2310">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_24" x="1400" y="2366">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_21" x="1400" y="2422">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_45" x="1470" y="2422">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page4:Knob3" x="1638" y="2422">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_25" x="1400" y="2478">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_22" x="1400" y="2534">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_46" x="1470" y="2534">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page4:Knob4" x="1638" y="2534">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_26" x="1400" y="2590">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_23" x="1400" y="2646">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_47" x="1470" y="2646">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page4:Knob5" x="1638" y="2646">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_27" x="1400" y="2702">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_24" x="1400" y="2758">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_48" x="1470" y="2758">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Page4:Knob6" x="1638" y="2758">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_28" x="1400" y="2814">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter2_1" outlet="o"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_2" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
               <dest obj="demux_4" inlet="s"/>
               <dest obj="demux_5" inlet="s"/>
               <dest obj="demux_6" inlet="s"/>
               <dest obj="==_5" inlet="in"/>
               <dest obj="==_6" inlet="in"/>
               <dest obj="==_7" inlet="in"/>
               <dest obj="==_8" inlet="in"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="digital_6" inlet="in"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="digital_7" inlet="in"/>
            </net>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="Y_UD" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="X_LR" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="P_CLICK" inlet="outlet"/>
               <dest obj="digital_5" inlet="in"/>
            </net>
            <net>
               <source obj="analog_3" outlet="out"/>
               <dest obj="demux_4" inlet="i"/>
            </net>
            <net>
               <source obj="analog_6" outlet="out"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="analog_7" outlet="out"/>
               <dest obj="demux_2" inlet="i"/>
            </net>
            <net>
               <source obj="analog_8" outlet="out"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="demux_6" inlet="i"/>
            </net>
            <net>
               <source obj="analog_4" outlet="out"/>
               <dest obj="demux_5" inlet="i"/>
            </net>
            <net>
               <source obj="digital_3" outlet="out"/>
               <dest obj="counter2_1" inlet="inc"/>
            </net>
            <net>
               <source obj="digital_4" outlet="out"/>
               <dest obj="digital_8" inlet="in"/>
               <dest obj="ButtonC" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="gate_hold_31" inlet="in"/>
               <dest obj="==_11" inlet="in1"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="==_17" inlet="in1"/>
               <dest obj="gate_hold_37" inlet="in"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="gate_hold_43" inlet="in"/>
               <dest obj="==_23" inlet="in1"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o3"/>
               <dest obj="==_24" inlet="in1"/>
               <dest obj="gate_hold_44" inlet="in"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o2"/>
               <dest obj="==_18" inlet="in1"/>
               <dest obj="gate_hold_38" inlet="in"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o1"/>
               <dest obj="==_12" inlet="in1"/>
               <dest obj="gate_hold_32" inlet="in"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o0"/>
               <dest obj="==_2" inlet="in1"/>
               <dest obj="gate_hold_26" inlet="in"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="==_3" inlet="in1"/>
               <dest obj="gate_hold_27" inlet="in"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="==_19" inlet="in1"/>
               <dest obj="gate_hold_39" inlet="in"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="==_25" inlet="in1"/>
               <dest obj="gate_hold_45" inlet="in"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o3"/>
               <dest obj="==_26" inlet="in1"/>
               <dest obj="gate_hold_46" inlet="in"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o2"/>
               <dest obj="==_20" inlet="in1"/>
               <dest obj="gate_hold_40" inlet="in"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o1"/>
               <dest obj="==_14" inlet="in1"/>
               <dest obj="gate_hold_34" inlet="in"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o0"/>
               <dest obj="gate_hold_28" inlet="in"/>
               <dest obj="==_4" inlet="in1"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o0"/>
               <dest obj="gate_hold_29" inlet="in"/>
               <dest obj="==_9" inlet="in1"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o1"/>
               <dest obj="gate_hold_35" inlet="in"/>
               <dest obj="==_15" inlet="in1"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o2"/>
               <dest obj="==_21" inlet="in1"/>
               <dest obj="gate_hold_41" inlet="in"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o3"/>
               <dest obj="==_27" inlet="in1"/>
               <dest obj="gate_hold_47" inlet="in"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o3"/>
               <dest obj="==_28" inlet="in1"/>
               <dest obj="gate_hold_48" inlet="in"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o2"/>
               <dest obj="==_22" inlet="in1"/>
               <dest obj="gate_hold_42" inlet="in"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o1"/>
               <dest obj="==_16" inlet="in1"/>
               <dest obj="gate_hold_36" inlet="in"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o0"/>
               <dest obj="==_10" inlet="in1"/>
               <dest obj="gate_hold_30" inlet="in"/>
            </net>
            <net>
               <source obj="==_5" outlet="out"/>
               <dest obj="or_2" inlet="i1"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="and_2" inlet="i1"/>
               <dest obj="and_3" inlet="i1"/>
               <dest obj="and_4" inlet="i1"/>
               <dest obj="and_5" inlet="i1"/>
               <dest obj="and_6" inlet="i1"/>
            </net>
            <net>
               <source obj="==_6" outlet="out"/>
               <dest obj="or_1" inlet="i1"/>
               <dest obj="and_7" inlet="i1"/>
               <dest obj="and_8" inlet="i1"/>
               <dest obj="and_9" inlet="i1"/>
               <dest obj="and_10" inlet="i1"/>
               <dest obj="and_11" inlet="i1"/>
               <dest obj="and_12" inlet="i1"/>
            </net>
            <net>
               <source obj="==_7" outlet="out"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="and_13" inlet="i1"/>
               <dest obj="and_15" inlet="i1"/>
               <dest obj="and_16" inlet="i1"/>
               <dest obj="and_17" inlet="i1"/>
               <dest obj="and_18" inlet="i1"/>
            </net>
            <net>
               <source obj="==_8" outlet="out"/>
               <dest obj="and_14" inlet="i1"/>
               <dest obj="and_19" inlet="i1"/>
               <dest obj="and_20" inlet="i1"/>
               <dest obj="and_21" inlet="i1"/>
               <dest obj="and_22" inlet="i1"/>
               <dest obj="and_23" inlet="i1"/>
               <dest obj="and_24" inlet="i1"/>
            </net>
            <net>
               <source obj="digital_2" outlet="out"/>
               <dest obj="counter2_1" inlet="dec"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="gate_hold_25" inlet="in"/>
               <dest obj="==_1" inlet="in1"/>
            </net>
            <net>
               <source obj="gate_hold_25" outlet="out"/>
               <dest obj="==_1" inlet="in2"/>
               <dest obj="Page1:Knob1" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="gate_hold_25" inlet="gate"/>
            </net>
            <net>
               <source obj="==_1" outlet="out"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_26" outlet="out"/>
               <dest obj="==_2" inlet="in2"/>
               <dest obj="Page1:Knob2" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_2" outlet="o"/>
               <dest obj="gate_hold_26" inlet="gate"/>
            </net>
            <net>
               <source obj="==_2" outlet="out"/>
               <dest obj="and_2" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_27" outlet="out"/>
               <dest obj="==_3" inlet="in2"/>
               <dest obj="Page1:Knob3" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_3" outlet="o"/>
               <dest obj="gate_hold_27" inlet="gate"/>
            </net>
            <net>
               <source obj="==_3" outlet="out"/>
               <dest obj="and_3" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_28" outlet="out"/>
               <dest obj="==_4" inlet="in2"/>
               <dest obj="Page1:Knob4" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_4" outlet="o"/>
               <dest obj="gate_hold_28" inlet="gate"/>
            </net>
            <net>
               <source obj="==_4" outlet="out"/>
               <dest obj="and_4" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_29" outlet="out"/>
               <dest obj="==_9" inlet="in2"/>
               <dest obj="Page1:Knob5" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_5" outlet="o"/>
               <dest obj="gate_hold_29" inlet="gate"/>
            </net>
            <net>
               <source obj="==_9" outlet="out"/>
               <dest obj="and_5" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_30" outlet="out"/>
               <dest obj="==_10" inlet="in2"/>
               <dest obj="Page1:Knob6" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_6" outlet="o"/>
               <dest obj="gate_hold_30" inlet="gate"/>
            </net>
            <net>
               <source obj="==_10" outlet="out"/>
               <dest obj="and_6" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_31" outlet="out"/>
               <dest obj="==_11" inlet="in2"/>
               <dest obj="Page2:Knob1" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_7" outlet="o"/>
               <dest obj="gate_hold_31" inlet="gate"/>
            </net>
            <net>
               <source obj="==_11" outlet="out"/>
               <dest obj="and_7" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_32" outlet="out"/>
               <dest obj="==_12" inlet="in2"/>
               <dest obj="Page2:Knob2" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_8" outlet="o"/>
               <dest obj="gate_hold_32" inlet="gate"/>
            </net>
            <net>
               <source obj="==_12" outlet="out"/>
               <dest obj="and_8" inlet="i2"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="==_13" inlet="in1"/>
               <dest obj="gate_hold_33" inlet="in"/>
            </net>
            <net>
               <source obj="gate_hold_33" outlet="out"/>
               <dest obj="==_13" inlet="in2"/>
               <dest obj="Page2:Knob3" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_9" outlet="o"/>
               <dest obj="gate_hold_33" inlet="gate"/>
            </net>
            <net>
               <source obj="==_13" outlet="out"/>
               <dest obj="and_9" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_34" outlet="out"/>
               <dest obj="==_14" inlet="in2"/>
               <dest obj="Page2:Knob4" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_10" outlet="o"/>
               <dest obj="gate_hold_34" inlet="gate"/>
            </net>
            <net>
               <source obj="==_14" outlet="out"/>
               <dest obj="and_10" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_35" outlet="out"/>
               <dest obj="==_15" inlet="in2"/>
               <dest obj="Page2:Knob5" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_11" outlet="o"/>
               <dest obj="gate_hold_35" inlet="gate"/>
            </net>
            <net>
               <source obj="==_15" outlet="out"/>
               <dest obj="and_11" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_36" outlet="out"/>
               <dest obj="==_16" inlet="in2"/>
               <dest obj="Page2:Knob6" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_12" outlet="o"/>
               <dest obj="gate_hold_36" inlet="gate"/>
            </net>
            <net>
               <source obj="==_16" outlet="out"/>
               <dest obj="and_12" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_37" outlet="out"/>
               <dest obj="==_17" inlet="in2"/>
               <dest obj="Page3:Knob1" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_13" outlet="o"/>
               <dest obj="gate_hold_37" inlet="gate"/>
            </net>
            <net>
               <source obj="==_17" outlet="out"/>
               <dest obj="and_13" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_38" outlet="out"/>
               <dest obj="==_18" inlet="in2"/>
               <dest obj="Page3:Knob2" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_14" outlet="o"/>
               <dest obj="gate_hold_38" inlet="gate"/>
            </net>
            <net>
               <source obj="==_18" outlet="out"/>
               <dest obj="and_14" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_39" outlet="out"/>
               <dest obj="==_19" inlet="in2"/>
               <dest obj="Page3:Knob3" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_15" outlet="o"/>
               <dest obj="gate_hold_39" inlet="gate"/>
            </net>
            <net>
               <source obj="==_19" outlet="out"/>
               <dest obj="and_15" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_40" outlet="out"/>
               <dest obj="==_20" inlet="in2"/>
               <dest obj="Page3:Knob4" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_16" outlet="o"/>
               <dest obj="gate_hold_40" inlet="gate"/>
            </net>
            <net>
               <source obj="==_20" outlet="out"/>
               <dest obj="and_16" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_41" outlet="out"/>
               <dest obj="==_21" inlet="in2"/>
               <dest obj="Page3:Knob5" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_17" outlet="o"/>
               <dest obj="gate_hold_41" inlet="gate"/>
            </net>
            <net>
               <source obj="==_21" outlet="out"/>
               <dest obj="and_17" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_42" outlet="out"/>
               <dest obj="==_22" inlet="in2"/>
               <dest obj="Page3:Knob6" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_18" outlet="o"/>
               <dest obj="gate_hold_42" inlet="gate"/>
            </net>
            <net>
               <source obj="==_22" outlet="out"/>
               <dest obj="and_18" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_43" outlet="out"/>
               <dest obj="==_23" inlet="in2"/>
               <dest obj="Page4:Knob1" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_19" outlet="o"/>
               <dest obj="gate_hold_43" inlet="gate"/>
            </net>
            <net>
               <source obj="==_23" outlet="out"/>
               <dest obj="and_19" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_44" outlet="out"/>
               <dest obj="==_24" inlet="in2"/>
               <dest obj="Page4:Knob2" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_20" outlet="o"/>
               <dest obj="gate_hold_44" inlet="gate"/>
            </net>
            <net>
               <source obj="==_24" outlet="out"/>
               <dest obj="and_20" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_45" outlet="out"/>
               <dest obj="==_25" inlet="in2"/>
               <dest obj="Page4:Knob3" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_21" outlet="o"/>
               <dest obj="gate_hold_45" inlet="gate"/>
            </net>
            <net>
               <source obj="==_25" outlet="out"/>
               <dest obj="and_21" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_46" outlet="out"/>
               <dest obj="==_26" inlet="in2"/>
               <dest obj="Page4:Knob4" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_22" outlet="o"/>
               <dest obj="gate_hold_46" inlet="gate"/>
            </net>
            <net>
               <source obj="==_26" outlet="out"/>
               <dest obj="and_22" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_47" outlet="out"/>
               <dest obj="==_27" inlet="in2"/>
               <dest obj="Page4:Knob5" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_23" outlet="o"/>
               <dest obj="gate_hold_47" inlet="gate"/>
            </net>
            <net>
               <source obj="==_27" outlet="out"/>
               <dest obj="and_23" inlet="i2"/>
            </net>
            <net>
               <source obj="gate_hold_48" outlet="out"/>
               <dest obj="==_28" inlet="in2"/>
               <dest obj="Page4:Knob6" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_24" outlet="o"/>
               <dest obj="gate_hold_48" inlet="gate"/>
            </net>
            <net>
               <source obj="==_28" outlet="out"/>
               <dest obj="and_24" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1920</width>
            <height>929</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="126" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Reset" x="210" y="14">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="294" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/lfo/BPMext" uuid="7b90c9ef-c596-431d-a030-cf6c78757bca" name="BPMext_1" x="378" y="14">
      <params>
         <int32 name="BPM" value="120"/>
         <int32 name="vari1" value="8"/>
         <int32 name="vari2" value="16"/>
         <int32 name="vari3" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./../ssb_library/seq/sel_b_32_gatewidth" uuid="ede51df6-6cf9-414a-9dae-7b46c4f9fbdf" name="KickDrumPatterns" x="560" y="14">
      <params>
         <int32 name="Step Count (32 Max)" value="32"/>
         <frac32.s.map name="Gate Length" value="-15.0"/>
         <bin16 name="Steps 1-16" value="4369">
            <presets>
               <preset index="1">
                  <i i="4369"/>
               </preset>
               <preset index="2">
                  <i i="5393"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="Steps 17-32" value="20753">
            <presets>
               <preset index="1">
                  <i i="20753"/>
               </preset>
               <preset index="2">
                  <i i="53521"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="06c1a85f-ed8f-4ac0-b02f-4acf10277354" name="Page 1:Drums" x="1176" y="42">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Kick Trig" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/edrum/bd" uuid="3e47ee5e-f500-47f0-b5a9-95fc53b26738" name="bd_1" x="644" y="14">
            <params>
               <frac32.s.map name="freq 1" value="-45.0"/>
               <frac32.s.map name="noise decay" value="-37.0"/>
               <frac32.u.map name="noise level" value="50.5"/>
               <frac32.s.map name="decay" value="5.0"/>
               <frac32.u.map name="curve" value="32.5"/>
               <frac32.s.map name="freq 2" value="-43.0"/>
               <frac32.s.map name="lp:pitch" value="23.0"/>
               <frac32.u.map name="gain" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1022" y="14">
            <params>
               <frac32.u.map name="gain1" value="35.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
               <frac32.u.map name="gain3" value="26.5"/>
               <frac32.u.map name="gain4" value="29.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="1218" y="14">
            <params>
               <frac32.u.map name="freq" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_1" x="1386" y="14">
            <params>
               <frac32.u.map name="freq" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1540" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Snare Vel" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Snare Trig" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="HiHat" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Clap" x="14" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Knob 1" x="14" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Knob 2" x="14" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/edrum/snare" uuid="ed5b2530-1237-42cc-88ad-afb2a5393b0a" name="obj_4" x="644" y="364">
            <params>
               <frac32.s.map name="body decay" value="-25.0"/>
               <frac32.s.map name="noise decay" value="-19.0"/>
               <frac32.s.map name="lp:pitch" value="20.0"/>
               <frac32.u.map name="lp:reso" value="40.04999923706055"/>
               <frac32.s.map name="notch:pitch" value="-12.0"/>
               <frac32.u.map name="notch:reso" value="39.0"/>
               <frac32.u.map name="gain" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="1022" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Knob 3" x="14" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Knob 4" x="14" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Knob 5" x="14" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Knob 6" x="14" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/logic/ABchance" uuid="cc33a53f-8a7d-4833-9b38-7bff3e3f0cdb" name="ABchance_1" x="350" y="574">
            <params>
               <frac32.u.map name="Bchance" value="19.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/edrum/hihat" uuid="28b8259b-f505-49f5-8be4-36e45a22f4f6" name="obj_6" x="644" y="672">
            <params>
               <frac32.s.map name="bp:pitch" value="53.0"/>
               <frac32.s.map name="closed decay:d" value="-22.0"/>
               <frac32.s.map name="hp closed:pitch" value="49.0"/>
               <frac32.u.map name="hp closed:reso" value="47.5"/>
               <frac32.u.map name="gain closed" value="62.0"/>
               <frac32.s.map name="open decay" value="-3.0"/>
               <frac32.s.map name="hp open:pitch" value="49.0"/>
               <frac32.u.map name="hp open:reso" value="47.5"/>
               <frac32.u.map name="gain open" value="60.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/edrum/clap" uuid="6af7be1e-a9b7-4a74-b761-c42435f7cce4" name="obj_5" x="644" y="1078">
            <params>
               <frac32.s.map name="pulse hp:pitch" value="10.0"/>
               <frac32.u.map name="pulse hp:reso" value="40.0"/>
               <frac32.s.map name="ad:a" value="-41.0"/>
               <frac32.s.map name="ad:d" value="-41.0"/>
               <frac32.s.map name="fb ad:a" value="-53.0"/>
               <frac32.s.map name="fb ad:d" value="-16.0"/>
               <frac32.s.map name="bp:pitch" value="19.0"/>
               <frac32.u.map name="bp:reso" value="50.5"/>
               <frac32.s.map name="lp:pitch" value="23.0"/>
               <frac32.u.map name="lp:reso" value="40.0"/>
               <frac32.u.map name="gain" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="bd_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_pos_1" outlet="out"/>
               <dest obj="lp1_1" inlet="freq"/>
            </net>
            <net>
               <source obj="Kick Trig" outlet="inlet"/>
               <dest obj="bd_1" inlet="trig"/>
            </net>
            <net>
               <source obj="Snare Trig" outlet="inlet"/>
               <dest obj="obj_4" inlet="trig"/>
            </net>
            <net>
               <source obj="HiHat" outlet="inlet"/>
               <dest obj="ABchance_1" inlet="trig"/>
            </net>
            <net>
               <source obj="Clap" outlet="inlet"/>
               <dest obj="obj_5" inlet="trig"/>
            </net>
            <net>
               <source obj="Snare Vel" outlet="inlet"/>
               <dest obj="obj_4" inlet="velocity"/>
            </net>
            <net>
               <source obj="obj_6" outlet="outlet_1"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="obj_4" outlet="outlet_1"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="obj_5" outlet="outlet_1"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="Knob 1" outlet="inlet"/>
               <dest obj="bd_1" inlet="decay m"/>
            </net>
            <net>
               <source obj="Knob 2" outlet="inlet"/>
               <dest obj="inv_pos_1" inlet="in"/>
            </net>
            <net>
               <source obj="Knob 3" outlet="inlet"/>
               <dest obj="hp1_1" inlet="freq"/>
            </net>
            <net>
               <source obj="Knob 4" outlet="inlet"/>
               <dest obj="obj_6" inlet="closed velocity"/>
               <dest obj="obj_6" inlet="open velocity"/>
            </net>
            <net>
               <source obj="Knob 5" outlet="inlet"/>
               <dest obj="ABchance_1" inlet="chance"/>
            </net>
            <net>
               <source obj="ABchance_1" outlet="A"/>
               <dest obj="obj_6" inlet="closed"/>
            </net>
            <net>
               <source obj="ABchance_1" outlet="B"/>
               <dest obj="obj_6" inlet="open"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>true</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>51</x>
            <y>23</y>
            <width>1861</width>
            <height>1013</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="1358" y="42">
      <params>
         <frac32.u.map name="gain1" value="25.0"/>
         <frac32.u.map name="gain2" value="19.5"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1498" y="42" text="Effects Page (Stereo)"/>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1652" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1596" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="./../ssb_library/seq/sel_b_32_gatewidth" uuid="2ec6462d-84c7-478d-91db-ccc44cd88771" name="SnareDrum Patterns" x="560" y="168">
      <params>
         <int32 name="Step Count (32 Max)" value="32"/>
         <frac32.s.map name="Gate Length" value="-64.0"/>
         <bin16 name="Steps 1-16" value="37448">
            <presets>
               <preset index="1">
                  <i i="37448"/>
               </preset>
               <preset index="2">
                  <i i="37450"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="Steps 17-32" value="29256">
            <presets>
               <preset index="1">
                  <i i="29256"/>
               </preset>
               <preset index="2">
                  <i i="21064"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="812" y="168">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="Snare Velocity" x="896" y="168">
      <params>
         <frac32.s.mapvsl name="b0" value="56.0">
            <presets>
               <preset index="1">
                  <f v="56.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b1" value="55.0">
            <presets>
               <preset index="1">
                  <f v="55.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b2" value="55.0">
            <presets>
               <preset index="1">
                  <f v="55.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b3" value="48.0">
            <presets>
               <preset index="1">
                  <f v="48.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b4" value="53.0">
            <presets>
               <preset index="1">
                  <f v="53.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b5" value="52.0">
            <presets>
               <preset index="1">
                  <f v="52.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b6" value="50.0">
            <presets>
               <preset index="1">
                  <f v="50.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b7" value="41.0">
            <presets>
               <preset index="1">
                  <f v="41.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b8" value="52.0">
            <presets>
               <preset index="1">
                  <f v="52.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b9" value="42.0">
            <presets>
               <preset index="1">
                  <f v="42.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b10" value="45.0">
            <presets>
               <preset index="1">
                  <f v="45.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b11" value="51.0">
            <presets>
               <preset index="1">
                  <f v="51.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b12" value="55.0">
            <presets>
               <preset index="1">
                  <f v="55.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b13" value="64.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b14" value="49.0">
            <presets>
               <preset index="1">
                  <f v="49.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b15" value="51.0">
            <presets>
               <preset index="1">
                  <f v="51.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="77576b0c-08f6-42fe-9f6f-e7c20dbecac4" name="Page 2:Bass" x="1176" y="308">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Base Note In" x="42" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/trianglefold" uuid="8e4b08de-947e-4c8b-940d-48e51aa96e94" name="trianglefold_2" x="784" y="28">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/dist/saturator" uuid="41495e37-8b0a-41cf-8119-ddc58734e89f" name="saturator_2" x="910" y="28">
            <params>
               <frac32.u.map name="amp" value="27.5"/>
               <frac32.u.map name="strength" value="30.0"/>
               <frac32.u.map name="max" value="49.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lokki/dist/destroyer" uuid="7059910f-a635-4d48-8a18-6192f96b8647" name="destroyer_1" x="1022" y="28">
            <params>
               <frac32.u.map name="dist" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf" uuid="2b0aad6aeb06cc86c5802d2f167e9f281d8c35e1" name="vcf_2" x="1148" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1260" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1330" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Base Gate In" x="42" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Base Velocity" x="42" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/mtof" uuid="ff3acbab734a93d2098a49e1c4c5d1ad10e0e8bf" name="mtof_1" x="490" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="574" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Knob 1" x="42" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/hd lin m" uuid="d587c40eeaf1152b109e2316cbaa9f7ada7b2edf" name="hd_1" x="910" y="182">
            <params>
               <frac32.s.map name="d" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="574" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Knob 2" x="42" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Knob 3" x="42" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/hd lin m" uuid="d587c40eeaf1152b109e2316cbaa9f7ada7b2edf" name="hd_2" x="406" y="294">
            <params>
               <frac32.s.map name="d" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="574" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/math/scale" uuid="0ee2fe10-0178-4217-b4c1-c4c64338dcc0" name="scale_1" x="644" y="294">
            <params>
               <frac32.u.map name="high" value="64.0"/>
               <frac32.u.map name="low" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Knob 4" x="42" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/math/scale" uuid="0ee2fe10-0178-4217-b4c1-c4c64338dcc0" name="scale_2" x="406" y="392">
            <params>
               <frac32.u.map name="high" value="10.0"/>
               <frac32.u.map name="low" value="0.05000000074505806"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Knob 5" x="42" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Knob 6" x="42" y="462">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Knob 1" outlet="inlet"/>
               <dest obj="+_2" inlet="in2"/>
               <dest obj="hd_2" inlet="d"/>
            </net>
            <net>
               <source obj="Knob 5" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="trianglefold_2" outlet="wave"/>
               <dest obj="saturator_2" inlet="in"/>
            </net>
            <net>
               <source obj="saturator_2" outlet="out"/>
               <dest obj="destroyer_1" inlet="in"/>
            </net>
            <net>
               <source obj="vcf_2" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="hd_1" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="Base Gate In" outlet="inlet"/>
               <dest obj="hd_1" inlet="trig"/>
               <dest obj="hd_2" inlet="trig"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="Knob 6" outlet="inlet"/>
               <dest obj="vcf_2" inlet="reso"/>
            </net>
            <net>
               <source obj="destroyer_1" outlet="out"/>
               <dest obj="vcf_2" inlet="in"/>
            </net>
            <net>
               <source obj="Base Note In" outlet="inlet"/>
               <dest obj="trianglefold_2" inlet="pitch"/>
               <dest obj="mtof_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="mtof_1" outlet="frequency"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="vcf_2" inlet="frequency"/>
            </net>
            <net>
               <source obj="Base Velocity" outlet="inlet"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="hd_1" inlet="d"/>
            </net>
            <net>
               <source obj="hd_2" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="Knob 2" outlet="inlet"/>
               <dest obj="scale_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="scale_1" inlet="in"/>
            </net>
            <net>
               <source obj="scale_1" outlet="out"/>
               <dest obj="trianglefold_2" inlet="timbre"/>
            </net>
            <net>
               <source obj="scale_2" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1920</width>
            <height>1013</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="./../ssb_library/seq/sel_b_64_gatewidth" uuid="681a5252-dd48-41d8-8e49-9c3a590543df" name="HiHat Pattern" x="560" y="350">
      <params>
         <int32 name="Step Count (32 Max)" value="64"/>
         <frac32.s.map name="Gate Length" value="-44.0"/>
         <bin32 name="Steps 1-32" value="1162105924">
            <presets>
               <preset index="1">
                  <i i="1162105924"/>
               </preset>
               <preset index="2">
                  <i i="1161905172"/>
               </preset>
            </presets>
         </bin32>
         <bin32 name="Steps 33-64" value="1162105924">
            <presets>
               <preset index="1">
                  <i i="1162105924"/>
               </preset>
               <preset index="2">
                  <i i="1410617668"/>
               </preset>
            </presets>
         </bin32>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="1316" y="434">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="1400" y="434">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 8" uuid="8b7d26278459cf6f12cd645dfb68e32df5b46f63" name="sel_2" x="1498" y="434">
      <params>
         <frac32.u.map name="v0" value="1.0"/>
         <frac32.u.map name="v1" value="2.0"/>
         <frac32.u.map name="v2" value="1.0"/>
         <frac32.u.map name="v3" value="2.0"/>
         <frac32.u.map name="v4" value="2.0"/>
         <frac32.u.map name="v5" value="1.0"/>
         <frac32.u.map name="v6" value="2.0"/>
         <frac32.u.map name="v7" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./../ssb_library/seq/sel_b_64_gatewidth" uuid="d4c29210-c233-43c8-b700-33bbbc9c91eb" name="Clap Pattern" x="560" y="504">
      <params>
         <int32 name="Step Count (32 Max)" value="64"/>
         <frac32.s.map name="Gate Length" value="-44.0"/>
         <bin32 name="Steps 1-32" value="1107460228">
            <presets>
               <preset index="1">
                  <i i="1107460228"/>
               </preset>
               <preset index="2">
                  <i i="134381716"/>
               </preset>
            </presets>
         </bin32>
         <bin32 name="Steps 33-64" value="1073742864">
            <presets>
               <preset index="1">
                  <i i="1073742864"/>
               </preset>
               <preset index="2">
                  <i i="1073873936"/>
               </preset>
            </presets>
         </bin32>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="1008" y="602">
      <params>
         <int32 name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/harmony/scalar" uuid="9a01353c-5476-4d0b-8fe5-9f24abc3d048" name="scalar_1" x="1078" y="602">
      <params>
         <bool32.tgl name="Bend" value="0"/>
         <frac32.s.map name="Glide" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="1218" y="602">
      <params>
         <frac32.u.map name="c" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="532" y="658">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_1" x="616" y="658">
      <params>
         <int32.small name="i0" value="3"/>
         <int32.small name="i1" value="3"/>
         <int32.small name="i2" value="3"/>
         <int32.small name="i3" value="3"/>
         <int32.small name="i4" value="3"/>
         <int32.small name="i5" value="3"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="7"/>
         <int32.small name="i11" value="7"/>
         <int32.small name="i12" value="7"/>
         <int32.small name="i13" value="7"/>
         <int32.small name="i14" value="7"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="10"/>
         <int32.small name="i22" value="10"/>
         <int32.small name="i23" value="10"/>
         <int32.small name="i24" value="10"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="714" text="Use DPad For Effects Control"/>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="1610" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="28" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="98" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="168" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="./../ssb_library/seq/sel_b_64_gatewidth" uuid="d4c29210-c233-43c8-b700-33bbbc9c91eb" name="Clap Pattern__" x="560" y="728">
      <params>
         <int32 name="Step Count (32 Max)" value="66"/>
         <frac32.s.map name="Gate Length" value="11.0"/>
         <bin32 name="Steps 1-32" value="1107460228">
            <presets>
               <preset index="1">
                  <i i="1107460228"/>
               </preset>
               <preset index="2">
                  <i i="1116897412"/>
               </preset>
            </presets>
         </bin32>
         <bin32 name="Steps 33-64" value="1074791440">
            <presets>
               <preset index="2">
                  <i i="1076495376"/>
               </preset>
               <preset index="1">
                  <i i="1074791440"/>
               </preset>
            </presets>
         </bin32>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1134" y="840" text="Lead Page"/>
   <nets>
      <net>
         <source obj="AxoCtrlOut" outlet="P_CLICK"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="X_LR"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="Y_UD"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="ButtonC"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="Page2:Knob1"/>
         <dest obj="Page 2:Bass" inlet="Knob 1"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="Page2:Knob3"/>
         <dest obj="Page 2:Bass" inlet="Knob 3"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="Page2:Knob4"/>
         <dest obj="Page 2:Bass" inlet="Knob 4"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="Page2:Knob5"/>
         <dest obj="Page 2:Bass" inlet="Knob 5"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="Page2:Knob6"/>
         <dest obj="Page 2:Bass" inlet="Knob 6"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="Page 2:Bass" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="Page 1:Drums" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="Page1:Knob2"/>
         <dest obj="Page 1:Drums" inlet="Knob 2"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="Page1:Knob3"/>
         <dest obj="Page 1:Drums" inlet="Knob 3"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="Page1:Knob4"/>
         <dest obj="Page 1:Drums" inlet="Knob 4"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="Page1:Knob5"/>
         <dest obj="Page 1:Drums" inlet="Knob 5"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="Page1:Knob6"/>
         <dest obj="Page 1:Drums" inlet="Knob 6"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="Page2:Knob2"/>
         <dest obj="Page 2:Bass" inlet="Knob 2"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="trips"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="vari2"/>
         <dest obj="HiHat Pattern" inlet="Clock In"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="vari1"/>
         <dest obj="SnareDrum Patterns" inlet="Clock In"/>
         <dest obj="Clap Pattern" inlet="Clock In"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="fours"/>
         <dest obj="KickDrumPatterns" inlet="Clock In"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="Clap Pattern__" inlet="Clock In"/>
      </net>
      <net>
         <source obj="Reset" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="KickDrumPatterns" outlet="Gate Out"/>
         <dest obj="Page 1:Drums" inlet="Kick Trig"/>
      </net>
      <net>
         <source obj="SnareDrum Patterns" outlet="Trig Out"/>
         <dest obj="Page 1:Drums" inlet="Snare Trig"/>
      </net>
      <net>
         <source obj="Snare Velocity" outlet="o"/>
         <dest obj="Page 1:Drums" inlet="Snare Vel"/>
         <dest obj="Page 2:Bass" inlet="Base Velocity"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="Snare Velocity" inlet="in"/>
      </net>
      <net>
         <source obj="Clap Pattern" outlet="Trig Out"/>
         <dest obj="Page 1:Drums" inlet="Clap"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="KickDrumPatterns" inlet="Reset"/>
         <dest obj="BPMext_1" inlet="reset"/>
         <dest obj="SnareDrum Patterns" inlet="Reset"/>
         <dest obj="Clap Pattern" inlet="Reset"/>
         <dest obj="HiHat Pattern" inlet="Reset"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="counter_2" inlet="r"/>
         <dest obj="Clap Pattern__" inlet="Reset"/>
         <dest obj="counter_4" inlet="r"/>
         <dest obj="counter_3" inlet="r"/>
      </net>
      <net>
         <source obj="Clap Pattern__" outlet="Gate Out"/>
         <dest obj="Page 2:Bass" inlet="Base Gate In"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="Page1:Knob1"/>
         <dest obj="Page 1:Drums" inlet="Knob 1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="scalar_1" inlet="note"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="Page 2:Bass" inlet="Base Note In"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="AxoCtrlOut" outlet="Page4:Knob3"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="sel_2" inlet="s"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="beat"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="scalar_1" outlet="Scaled"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="scalar_1" inlet="key"/>
      </net>
      <net>
         <source obj="counter_4" outlet="c"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="HiHat Pattern" outlet="Trig Out"/>
         <dest obj="Page 1:Drums" inlet="HiHat"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>48</x>
      <y>23</y>
      <width>1817</width>
      <height>985</height>
   </windowPos>
</patch-1.0>