<patch-1.0 appVersion="1.0.12">
   <obj type="./../ssb_library/ctrl/axoCtl_io_v1" uuid="57ee68df-3688-40d6-b3d0-7ad625e4d244" name="axoCtl_io_v1_1" x="42" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="./../ssb_library/ctrl/axoCtlDemuxSwitch" uuid="a76de3ed-337f-4df0-8907-b206758dda17" name="axoCtlDemuxSwitch_1" x="322" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="./../ssb_library/ctrl/axoCtlDemuxSwitch" uuid="a76de3ed-337f-4df0-8907-b206758dda17" name="axoCtlDemuxSwitch_2" x="322" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="./../ssb_library/ctrl/axoCtlLedSelector" uuid="10c49e4e-190c-4852-a328-2cbed91504da" name="axoCtlLedSelector_1" x="42" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="./../ssb_library/ctrl/axoCtlDemuxSwitch" uuid="a76de3ed-337f-4df0-8907-b206758dda17" name="axoCtlDemuxSwitch_3" x="322" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="./../ssb_library/ctrl/axoCtlDemuxSwitch" uuid="a76de3ed-337f-4df0-8907-b206758dda17" name="axoCtlDemuxSwitch_4" x="322" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="./../ssb_library/ctrl/axoCtlDemuxSwitch" uuid="a76de3ed-337f-4df0-8907-b206758dda17" name="axoCtlDemuxSwitch_5" x="322" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="./../ssb_library/ctrl/axoCtlDemuxSwitch" uuid="a76de3ed-337f-4df0-8907-b206758dda17" name="axoCtlDemuxSwitch_6" x="322" y="504">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="axoCtl_io_v1_1" outlet="Button A"/>
         <dest obj="axoCtlDemuxSwitch_1" inlet="Button A"/>
         <dest obj="axoCtlDemuxSwitch_2" inlet="Button A"/>
         <dest obj="axoCtlDemuxSwitch_3" inlet="Button A"/>
         <dest obj="axoCtlDemuxSwitch_4" inlet="Button A"/>
         <dest obj="axoCtlDemuxSwitch_5" inlet="Button A"/>
         <dest obj="axoCtlDemuxSwitch_6" inlet="Button A"/>
         <dest obj="axoCtlLedSelector_1" inlet="Button A"/>
      </net>
      <net>
         <source obj="axoCtl_io_v1_1" outlet="Button B"/>
         <dest obj="axoCtlDemuxSwitch_1" inlet="Button B"/>
         <dest obj="axoCtlDemuxSwitch_6" inlet="Button B"/>
         <dest obj="axoCtlDemuxSwitch_5" inlet="Button B"/>
         <dest obj="axoCtlDemuxSwitch_4" inlet="Button B"/>
         <dest obj="axoCtlDemuxSwitch_3" inlet="Button B"/>
         <dest obj="axoCtlDemuxSwitch_2" inlet="Button B"/>
         <dest obj="axoCtlLedSelector_1" inlet="Button B"/>
      </net>
      <net>
         <source obj="axoCtl_io_v1_1" outlet="Button C"/>
         <dest obj="axoCtlDemuxSwitch_1" inlet="Button C"/>
         <dest obj="axoCtlDemuxSwitch_2" inlet="Button C"/>
         <dest obj="axoCtlDemuxSwitch_3" inlet="Button C"/>
         <dest obj="axoCtlDemuxSwitch_4" inlet="Button C"/>
         <dest obj="axoCtlDemuxSwitch_5" inlet="Button C"/>
         <dest obj="axoCtlDemuxSwitch_6" inlet="Button C"/>
         <dest obj="axoCtlLedSelector_1" inlet="Button C"/>
      </net>
      <net>
         <source obj="axoCtl_io_v1_1" outlet="Top Knob A"/>
         <dest obj="axoCtlDemuxSwitch_1" inlet="Input"/>
      </net>
      <net>
         <source obj="axoCtl_io_v1_1" outlet="Top Knob B"/>
         <dest obj="axoCtlDemuxSwitch_2" inlet="Input"/>
      </net>
      <net>
         <source obj="axoCtl_io_v1_1" outlet="Top Knob C"/>
         <dest obj="axoCtlDemuxSwitch_3" inlet="Input"/>
      </net>
      <net>
         <source obj="axoCtl_io_v1_1" outlet="Bottom Knob A"/>
         <dest obj="axoCtlDemuxSwitch_4" inlet="Input"/>
      </net>
      <net>
         <source obj="axoCtl_io_v1_1" outlet="Bottom Knob B"/>
         <dest obj="axoCtlDemuxSwitch_5" inlet="Input"/>
      </net>
      <net>
         <source obj="axoCtl_io_v1_1" outlet="Bottom Knob C"/>
         <dest obj="axoCtlDemuxSwitch_6" inlet="Input"/>
      </net>
      <net>
         <source obj="axoCtlLedSelector_1" outlet="LED State A"/>
         <dest obj="axoCtl_io_v1_1" inlet="Led A  On/Off"/>
      </net>
      <net>
         <source obj="axoCtlLedSelector_1" outlet="LED State B"/>
         <dest obj="axoCtl_io_v1_1" inlet="Led B On/Off"/>
      </net>
      <net>
         <source obj="axoCtlLedSelector_1" outlet="LED State C"/>
         <dest obj="axoCtl_io_v1_1" inlet="Led C On/Off"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>187</x>
      <y>99</y>
      <width>1407</width>
      <height>936</height>
   </windowPos>
</patch-1.0>