<patch-1.0 appVersion="1.0.12">
   <obj type="./../ssb_library/drums/ssb_bd1_vel" uuid="2e3dc477-2be5-4232-8a50-b2e97a87fcf0" name="ssb_bd1_vel_1" x="588" y="56">
      <params>
         <frac32.s.map name="obj_1:d1" value="-16.0"/>
         <frac32.s.map name="obj_1:lp1" value="32.0"/>
         <frac32.s.map name="obj_1:d2" value="-12.0"/>
         <frac32.u.map name="obj_1:amt" value="63.5"/>
         <frac32.s.map name="obj_1:sine_1" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="840" y="56">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="966" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="./../ssb_library/drums/ssb_hh1_vel" uuid="11e79db4-0df8-4149-8deb-df04fec562ac" name="ssb_hh1_vel_1" x="588" y="294">
      <params>
         <frac32.s.map name="evn:decay" value="0.0"/>
         <frac32.s.map name="bpf:pitch" value="41.0"/>
         <frac32.u.map name="bpf:res" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="outlet_1" inlet="outlet"/>
      </net>
      <net>
         <source obj="ssb_hh1_vel_1" outlet="HH Out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="ssb_bd1_vel_1" outlet="Kick Out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>18</x>
      <y>23</y>
      <width>1267</width>
      <height>955</height>
   </windowPos>
</patch-1.0>